org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=psbproxy01.net.schuler.de
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=localhost|127.0.0.1
systemProp.https.proxyHost=psbproxy01.net.schuler.de
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=localhost|127.0.0.1

